#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

/system         ext4      /dev/block/bootdevice/by-name/system
/system_image   emmc      /dev/block/bootdevice/by-name/system
/data           ext4      /dev/block/bootdevice/by-name/userdata             flags=encryptable=footer;length=-16384;
/cache          ext4      /dev/block/bootdevice/by-name/cache
/recovery_bak   emmc      /dev/block/bootdevice/by-name/recovery             flags=display="Recovery";backup=1
/boot           emmc      /dev/block/bootdevice/by-name/boot                 flags=backup=1
/recovery       emmc      /dev/block/bootdevice/by-name/recovery
/misc           emmc      /dev/block/bootdevice/by-name/misc                 flags=display="Misc";backup=1

/asdf           ext4      /dev/block/bootdevice/by-name/asdf                 flags=display="ASDF";wipeingui;backup=1;wipeingui=0
/factory        ext4      /dev/block/bootdevice/by-name/factory              flags=display="Factory";backup=1;wipeingui=0
/firmware       vfat      /dev/block/bootdevice/by-name/modem                flags=display="Modem firmware";backup=1;wipeingui=0
/dsp            ext4      /dev/block/bootdevice/by-name/dsp                  flags=display="DSP";backup=1;wipeingui=0

/external_sd    auto      /dev/block/mmcblk1p1    /dev/block/mmcblk1         flags=display="MicroSD";storage;wipeingui;removable
/usb-otg        auto      /dev/block/sda1         /dev/block/sda             flags=display="USB OTG";storage;wipeingui;removable
